# acs

./: pom.xml
src/main/java/com/pkwiatko/acs/: AcsApplication.java
src/main/java/com/pkwiatko/acs/areq/: AReqController.java
src/main/resources/schema/: AReq.json
src/test/java/com/pkwiatko/acs/: AcsApplicationTests.java
src/test/java/com/pkwiatko/acs/areq/: AReqControllerTest.java
src/test/resources/: AReq.json
